.temp-container {
    width: 100vw;
    min-height: 100vh; /* Ensure it covers the full viewport height */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px; /* Add padding to prevent overlap */
    box-sizing: border-box; /* Ensure padding is included in width/height */
}

.top-temp-container {
    width: 100%;
    height: auto; /* Adjust height based on content */
    display: flex;
    flex-wrap: wrap; /* Allow wrapping of items */
    justify-content: center;
    align-items: center;
    padding: 20px; /* Add padding for spacing */
    margin-top: auto; /* Adjust this value to ensure space for the header */
}

.down-temp-container {
    width: 100vw;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0; /* Add padding for spacing */
    box-sizing: border-box; /* Ensure padding is included in width/height */
}

/* Ensure cards stack vertically and fit within container */
.max-temp, .min-temp, .avg-temp {
    width: 400px;
    height: 150px;
    background-color: #1C1B1F80;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Adjust styling for min-temp if needed */
.min-temp {
    border: 2px solid #ccc;
}

.avg-temp:hover,
.max-temp:hover,
.min-temp:hover {
    transform: scale(1.03);
}

.tempcard-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.tempcard-title {
    color: #ff9900;
    font-weight: bold;
    font-size: 20px;
    text-align: left;
    margin-left: 5px;
}

.tempcard-date,
.tempcard-value {
    color: #ffffff;
    font-size: 20px;
}

.tempcard-value {
    font-weight: bold;
    text-align: right;
    margin-right: 5px;
}

/* Media Queries for responsiveness */
@media (max-width: 1300px) {
    .max-temp, .min-temp, .avg-temp {
        width: 90%;
        height: 120px;
    }
}

@media (max-width: 768px) {
    .temp-container {
        padding: 20px; /* Ensure padding for responsiveness */
    }

    .top-temp-container, .down-temp-container {
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px; /* Ensure space between sections */
    }

    .max-temp, .min-temp, .avg-temp {
        width: 90%;
        height: auto;
    }

    .tempcard-title, .tempcard-date, .tempcard-value {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .top-temp-container, .down-temp-container {
        padding: 10px;
        margin-bottom: 10px; /* Reduce margin for extra-small screens */
    }

    .max-temp, .min-temp, .avg-temp {
        width: 100%;
        height: 80px;
        margin: 5px 0;
    }

    .tempcard-title, .tempcard-date, .tempcard-value {
        font-size: 16px;
    }
}
